
# -----------------------
# Database
# -----------------------
server.port= 8080
spring.datasource.url=jdbc:mysql://mysql:3306/vtes?autoReconnect=true&allowPublicKeyRetrieval=true&useSSL=true&&serverTimezone=Asia/Tokyo
spring.datasource.username=root
spring.datasource.password=AdminDef
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

vtes.cros.url=http://localhost:5173

#unit : Seconds
vtes.app.jwtSecret=VtesSecretKey
vtes.app.jwtExpiration=7200
vtes.app.jwtRefreshExpiration=2592000
#verify code : 30 minutes
vtes.app.verifyCodeExpiration=108000
#access cookie : 2H
vtes.app.accessCookieExpiration=7200
#refresh cookie : 30days
vtes.app.refreshCookieExpiration=2592000


aws.access.key.id=AKIA5RXGX5G55GQQSZHG
aws.secret.access.key=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
aws.s3.region=ap-southeast-2
aws.s3.bucket.name=vtes-exported-files

spring.servlet.multipart.max-request-size=10MB
spring.servlet.multipart.max-file-size=10MB


# -----------------------
# Redis config
# -----------------------
spring.redis.host=redis
spring.redis.port=6379
spring.redis.password=vtes2023

spring.redis.lettuce.pool.max-active=100
spring.redis.lettuce.pool.max-idle=50
spring.redis.lettuce.pool.min-idle=10



# -----------------------
# Show sql
# -----------------------
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true

# -----------------------
# Email
# -----------------------
vtes.app.frontend.uri=http://localhost:5173

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=vtessystem@gmail.com
spring.mail.password=nvsxikgnlesoxzsh
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# -----------------------
# Cloud
# -----------------------
#spring.cloud.openfeign.client.config.navitime-totalnavi.url=https://navitime-route-totalnavi.p.rapidapi.com
#spring.cloud.openfeign.client.config.navitime-transport.url=https://navitime-transport.p.rapidapi.com


# -----------------------
# Api
# -----------------------
feign.client.api.key=2516f33c9dmshbc0da503916a548p195a7djsn341e1f916f12,5ab14458eemsh358a14427dacddap17785fjsnd5274127dcd8,a39f9bc778msha75c21a044d311fp1626d4jsn7501421a35f6,23a946e3a8mshee4dff0a2e8ee8fp1a6d55jsn3ab4b64751c0,0deccf7d83mshd5a77658ead44a2p1d51efjsnd15d28fae762,b4f14c15damsh39b933e0c393f1fp1d799ejsn9c65817cc74b,1391f22a9bmsh95eacc90e71295fp12ac28jsna80759463a99,43faf17833msh6ff9fbf5a873b3ep132a03jsnd298e7dc28c7,caa0e19eaemsh144a421133555aep1be53ejsna7c30a03e1ae,f25dd4bf0cmsh2d08cd5bdf52889p1e7443jsn57deb451ba37,c050ba3a4emsh8ce1651179a1a83p1f9dd5jsn19056901b53e,dbbe52475cmsh1379c424f91aad7p151a57jsn3918135a2c5d,48fdfcaad5mshbd581c4fc015d3bp124418jsnac166390111c,8c6bd1d596msh8af097a561fec7cp119453jsn561e72128a2a